#BlueJ class context
comment0.params=
comment0.target=void\ viderTampon()
comment1.params=
comment1.target=void\ lireFinLigne()
comment10.params=
comment10.target=long\ lireLongLn()
comment11.params=
comment11.target=float\ lireFloat()
comment12.params=
comment12.target=float\ lireFloatLn()
comment13.params=
comment13.target=double\ lireDouble()
comment14.params=
comment14.target=double\ lireDoubleLn()
comment15.params=
comment15.target=char\ lireChar()
comment16.params=
comment16.target=char\ lireCharLn()
comment17.params=
comment17.target=java.lang.String\ lireMot()
comment2.params=
comment2.target=java.lang.String\ lireString()
comment3.params=
comment3.target=byte\ lireByte()
comment4.params=
comment4.target=byte\ lireByteLn()
comment5.params=
comment5.target=short\ lireShort()
comment6.params=
comment6.target=short\ lireShortLn()
comment7.params=
comment7.target=int\ lireInt()
comment8.params=
comment8.target=int\ lireIntLn()
comment9.params=
comment9.target=long\ lireLong()
numComments=18
