#BlueJ package file
dependency1.from=Sim_alpha5
dependency1.to=Clavier
dependency1.type=UsesDependency
dependency2.from=Sim_alpha5
dependency2.to=JeuDeCartes
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=75
package.editor.y=90
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=65
target1.editor.y=24
target1.height=50
target1.name=Clavier
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=30
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=65
target2.editor.y=52
target2.height=50
target2.name=JeuDeCartes
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=240
target2.y=90
target3.editor.height=904
target3.editor.width=1535
target3.editor.x=65
target3.editor.y=-4
target3.height=50
target3.name=Sim_alpha5
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=130
target3.y=10
