#BlueJ class context
comment0.params=
comment0.target=char\ lireOuiNon()
comment1.params=
comment1.target=int\ lireSortePari()
comment10.params=carte
comment10.target=java.lang.String\ chaineSorte(int)
comment11.params=carte
comment11.target=void\ afficherCarte(int)
comment12.params=carte1\ carte2
comment12.target=void\ afficherLesDeuxCartes(int,\ int)
comment13.params=montant
comment13.target=void\ afficherFin(int)
comment14.params=
comment14.target=void\ initialiserJeuDeCarte()
comment15.params=parametres
comment15.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=int\ lireMontantJoueur()
comment3.params=max
comment3.target=int\ lireMiseJoueur(int)
comment4.params=carte
comment4.target=int\ laSorte(int)
comment5.params=carte
comment5.target=int\ laCouleur(int)
comment6.params=carte1\ carte2
comment6.target=boolean\ estUnePaire(int,\ int)
comment7.params=carte1\ carte2
comment7.target=boolean\ sontMemeCouleur(int,\ int)
comment8.params=carte1\ carte2
comment8.target=boolean\ estUneSequence(int,\ int)
comment9.params=carte
comment9.target=java.lang.String\ chaineCouleur(int)
numComments=16
